# socialGlue

Desktop/All resume/social_glue1/: README.md  firebase.json  pubspec.yaml
Desktop/All resume/social_glue1/android/: build.gradle
Desktop/All resume/social_glue1/lib/: firebase_options.dart  homeScreen.dart  main.dart
Desktop/All resume/social_glue1/linux/: CMakeLists.txt  my_application.cc
Desktop/All resume/social_glue1/test/: widget_test.dart
Desktop/All resume/social_glue1/web/: index.html  manifest.json
Desktop/All resume/social_glue1/windows/: CMakeLists.txt
Desktop/AsthraX/asthrax/: README.md  pubspec.yaml
Desktop/AsthraX/asthrax/lib/: main.dart
Desktop/AsthraX/asthrax/linux/: CMakeLists.txt  my_application.cc
Desktop/AsthraX/asthrax/test/: widget_test.dart
Desktop/AsthraX/asthrax/web/: index.html  manifest.json
Desktop/AsthraX/asthrax/windows/: CMakeLists.txt
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/: README.md  firebase.json  pubspec.yaml
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/android/: build.gradle
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/android/app/: build.gradle  google-services.json
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/android/app/src/main/: AndroidManifest.xml
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/android/app/src/main/java/com/pharmafast/customerapp/pharmafast/: MainActivity.java
Desktop/icon&images/Hellochotu Customer1.1/Hellochotu Customer1.1/android/app/src/profile/: AndroidManifest.xml
(+111 files in other folders)
