buildscript {
    ext.kotlin_version = '1.9.0'  // Update if necessary
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'  // Ensure this is the correct version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase Google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // This code is where all the magic happens and fixes the error.
//    subprojects {
//        afterEvaluate { project ->
//            if (project.hasProperty('android')) {
//                project.android {
//                    if (namespace == null) {
//                        namespace project.group
//                    }
//                }
//            }
//        }
//    }
    // This code is where all the magic happens and fixes the error.
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}